﻿<!DOCTYPE html>
<html>
<head>
    <title>CSS Styling</title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <form>
    <ul>
        <li><label for="image1"><img src="css\image1.jpg" alt="image1"></label></li>
        <li><label for="image2"><img src="css\image2.jpg" alt="image2"></label></li>
        <li><label for="image3"><img src="css\image3.jpg" alt="image3"></label></li>
        <li><label for="image4"><img src="css\image4.jpg" alt="image4"></label></li>
        <li><label for="image5"><img src="css\image5.jpg" alt="image5"></label></li>
        <li><label for="image6"><img src="css\image6.jpg" alt="image6"></label></li>
    </ul>
        <input id="image1" type="radio" name="rad"><label for="image1"><div id="image1"></div></label>
        <input id="image2" type="radio" name="rad"><label for="image2"><div id="image2"></div></label>
        <input id="image3" type="radio" name="rad"><label for="image3"><div id="image3"></div></label>
        <input id="image4" type="radio" name="rad"><label for="image4"><div id="image4"></div></label>
        <input id="image5" type="radio" name="rad"><label for="image5"><div id="image5"></div></label>
        <input id="image6" type="radio" name="rad"><label for="image6"><div id="image6"></div></label>
    </form>
</body>
<body>
</body>
</html>
