<!DOCTYPE html>
<html>
<head>
	<title>Exercise6</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel ="stylesheet" href="Exercise6.css" type="text/css">
	<style type="text/css">

	</style>
</head>
<body>
	<section>
	<nav>
		<a href = "#" class = "current">Новините</a>
		<a href = "#">Спорт</a>
		<a href = "#">Емисии</a>
		<a href = "#">Любопитно</a>
		<a href = "#">Аз, репортерът</a>
		<a href = "#">Тази сутрин</a>
	</nav>
	<section class="section">
		<article>
			 <ul>
                <li>
                    <a href="#" class = "current">
                        Интернет новини - 13.07.2010 г.
                    </a>
                </li>

                <li>
                    <a href="#">
                        Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран
                         <hr width = "500px">
                    </a>
                </li>

                <li>
                    <a href="#">
                        Над 200 хектара горят на територията на бивш военен полигон в Германия
                         <hr width = "500px">
                    </a>
                </li>

                <li>
                    <a href="#">
                        23-ма ранени при сблъсък на два пътнически влака в Полша
                         <hr width = "500px">
                        
                    </a>
                </li>
                 <li>
                    <a href="#">
                        Диференцират от догодина минималния осигурителен доход за самоосигуряващите се
                         <img src="News.png" alt="News" width="520" height="300px" />
                    </a>
                </li>
            </ul>

		</article>
	</section>
</section>
</body>
</html>