<!DOCTYPE html>
<html>
	<head>
		<meta charset ="UTF-8"/>
		<title>
			Exercise5
		</title>	
		<link rel ="stylesheet" href = "Exercise5.css">
	</head>
<body>
<nav>
	<div>
		<ul>
			<li class = "first"><a href="#">Apple</a></li>
			<li><a href="#">Tohshiba</a></li>
			<li><a href="#">Lenovo</a></li>
			<li><a href="#">Dell</a></li>
			<li><a href="#">Asus</a></li>
			<li><a href="#">Hacer</a></li>
			<li><a href="#">Hp</a></li>
		</ul>
		<hr width="40%">
	</div>
</nav>
	<ol id="main">
		<li>
			<section>
				<ul class = "cows">
					<li>
						<fieldset>
						<legend>Apple MaCBook Air</legend>
						<ul>
							<li>
								<ul>
									<li><img src="http://hothardware.com/articleimages/Item1590/mba-13-stock.jpg" width=100 height="50"/></li>
									<li>1300 USD</li>
								</ul>
								<ul>
									<li>64 GB SSD</li>
									<li>2GB DDR</li>
									<li>Intel Core i5</li>
								</ul>
							</li>	
						</ul>
						</fieldset>
					</li>
					<li>
						<fieldset>
						<legend>Apple MaCBook Air</legend>
						<ul>
							<ul>
								<li><img src="http://hothardware.com/articleimages/Item1590/mba-13-stock.jpg" width=100 height="50"/></li>
								<li>1300 USD</li>
							</ul>
							<ul>
								<li>64 GB SSD</li>
								<li>2GB DDR</li>
								<li>Intel Core i5</li>
							</ul>	
						</ul>
						</fieldset>
					</li>
					<li>
						<fieldset>
						<legend>Apple MaCBook Air</legend>
						<ul>
							<ul>
								<li><img src="http://hothardware.com/articleimages/Item1590/mba-13-stock.jpg" width=100 height="50"/></li>
								<li>1300 USD</li>
							</ul>
							<ul>
								<li>64 GB SSD</li>
								<li>2GB DDR</li>
								<li>Intel Core i5</li>
							</ul>	
						</ul>
						</fieldset>
					</li>
				</ul>
				<ul class = "cows">
					<li >
						<fieldset>
						<legend>Apple MaCBook Air</legend>
						<ul>
							<li>
								<ul>
									<li><img src="http://hothardware.com/articleimages/Item1590/mba-13-stock.jpg" width=100 height="50"/></li>
									<li>1300 USD</li>
								</ul>
								<ul>
									<li>64 GB SSD</li>
									<li>2GB DDR</li>
									<li>Intel Core i5</li>
								</ul>
							</li>	
						</ul>
						</fieldset>
					</li>
					<li>
						<fieldset>
						<legend>Apple MaCBook Air</legend>
						<ul>
							<ul>
								<li><img src="http://hothardware.com/articleimages/Item1590/mba-13-stock.jpg" width=100 height="50"/></li>
								<li>1300 USD</li>
							</ul>
							<ul>
								<li>64 GB SSD</li>
								<li>2GB DDR</li>
								<li>Intel Core i5</li>
							</ul>	
						</ul>
						</fieldset>
					</li>
					<li>
						<fieldset>
						<legend>Apple MaCBook Air</legend>
						<ul>
							<ul>
								<li><img src="http://hothardware.com/articleimages/Item1590/mba-13-stock.jpg" width=100 height="50"/></li>
								<li>1300 USD</li>
							</ul>
							<ul>
								<li>64 GB SSD</li>
								<li>2GB DDR</li>
								<li>Intel Core i5</li>
							</ul>	
						</ul>
						</fieldset>
					</li>
				</ul>
		</section>
	</li>
	<li>
		<ul>
			<li>
				<ol id = "points">
					<li>Min price: 500 USD</li>
					<li><input type="range" name="minPrice" min="500"max="750"/></li>
					<li>Max price: 1500 USD</li>
					<li><input type="range" name="maxPrice" min="750"max="1500"/></li>
					<li>Min RAM: 4 GB</li>
					<li><input type="range" name="minRAM" min="4"max="8"/></li>
					<li>Max Ram: 16 GB</li>
					<li><input type="range" name="maxRAM" min="8"max="16"/></li>
				</ol>
			</li>
		</ul>
	</li>
</ol>

</body>
</html>