*{
	padding: 0;
	margin: 0;
	font-size: 17px
	overflow: auto;
}
#container{
	height: 650px;
	width: 550px;
	border: solid black 1px;
	border-radius: 10px;
	padding: 15px;
	background: #E5ECFF ;
}
.song{
	height: 150px;
	width: 500px:;
	margin-top: 50px;
	border: solid black 1px;
	background: white;

}
.song > div{
	display:table-cell;
	width: 250px;
	height: 80%;
	padding: 5px;
	margin: 5px;
	float:left;
}
img{
	padding: -5;
	margin: -5;
	width: 237px;
	height: 130px;
	border: solid gray 1px;
}
.control{
	position: absolute;
	margin-top: 15px;
	padding: 10px;
	left: 350px;
}
button{
	width: 75px;
	height: 25px;
	margin-top: 40px;
	float:right;
	border: ridge black 1px;
	margin-left:7px ;

	background-image: linear-gradient(left , #851313 20%, #FF0000 20%);
	background-image: -o-linear-gradient(left , #851313 20%, #FF0000 20%);
	background-image: -moz-linear-gradient(left , #851313 20%, #FF0000 20%);
	background-image: -webkit-linear-gradient(left , #851313 20%, #FF0000 20%);
	background-image: -ms-linear-gradient(left , #851313 20%, #FF0000 20%);

	background-image: -webkit-gradient(
	linear,
	left bottom,
	right bottom,
	color-stop(0.2, #851313),
	color-stop(0.2, #FF0000)
);
}
