<!DOCTYPE html>
<html>
<head>
	<title>Exercise2</title>
	<link rel = "stylesheet" href = "Exercise2.css">
</head>
<body>
	<section id = "container">
		Music Categories

		<article class = "song">
			<div><img src ="IMG1.png"/></div>
			<div>Even more websites all about website templates on <strong>Just Web Templates.</strong>
				<button>Add</button>
				<button>Listen</button>
			</div>

		</article>
		<article class = "song">
			<div><img src ="IMG2.png"/></div>
			<div>If you're looking for beautiful and professionally made templates you can find them at <strong>Template Beauty.</strong>
				<button>Add</button>
				<button>Listen</button>
			</div>


		</article>
		<article class = "song">
			<div><img src ="IMG3.png"/></div>
			<div>You can remove any link to our website from this template you're free to use the template without linking back to us.
				<button>Add</button>
				<button>Listen</button>
			</div>

		</article>
	</section>

</body>
</html>