<!DOCTYPE html>
<html>
<head>
	<title>Exercise2</title>
	<link rel = "stylesheet" type = "text/css" href="Exercise2.css">
</head>
<body>
	<table cellspacing = "0" cellpadding="5">
		<tr>
			<th class = "data">Country name</th>
			<th class = "data">City</th>
			<th class = "data">Country</th>
			<th>Is Promoted</th>
		</tr>
		<tr>
			<td class = "data">Maria Anders</td>
			<td class = "data">Berlin</td>
			<td class = "data"><img src="Germany.png"> Germany</td>
			<td><input type ="checkbox" disabled></td>
		</tr>
		<tr >
			<td class = "data">Ana Trujillo</td>
			<td class = "data">Mexico D.F.</td>
			<td class = "data"><img src="Mexico.gif"> Mexico</td>
			<td><input type ="checkbox" disabled></td>
		</tr>
		<tr>
			<td class = "data">Antonio Moreno</td>
			<td class = "data">Mexoci D.F.</td>
			<td class = "data"><img src="Mexico.gif"> Mexico</td>
			<td><input type ="checkbox" disabled checked = "checked"></td>
		</tr>
		<tr>
			<td class = "data">Thomas Hardy</td>
			<td class = "data">London</td>
			<td class = "data"><img src="UK.jpg" > UK</td>
			<td><input type ="checkbox"disabled></td>
		</tr>
	</table>
</body>
</html>