ul, li, button, input {
	margin: 0px;
	padding: 0px;
}

body, button, input {
	color: #333;
	font: 12px/1.2 Segoe UI, sans-serif;
}
button:not(:disabled) {
	cursor: pointer;
}
table{
	margin: auto;
	border:1px solid black;
	padding: 5px;
	background: -webkit-linear-gradient(#5CCAF2 0, #5CCAF2 25%, #fff 50%, #5CCAF2 90%);
	background: -moz-linear-gradient(#5CCAF2 0, #5CCAF2 25%, #fff 50%, #5CCAF2 90%);
	background: -o-linear-gradient(#5CCAF2 0, #5CCAF2 25%, #fff 50%, #5CCAF2 90%);
	background:linear-gradient(#5CCAF2 0, #5CCAF2 25%, #fff 50%, #5CCAF2 90%);
}

#sizes{
	float:right;
	vertical-align: top;
	display: inline;
	height:20px;
}
#Calculator{
	font-size:15px;
}
.lists {
 	overflow: hidden;
  } 

	.lists li {
		float: left;
		list-style: none;
	}

.Underline { 
	text-decoration: underline; 
}

.maxs {
 	color: #666;
  }

.input-block { 
	width: 100%; 
}

.input-big {
 	font-size: 24px;
}

.input-transparent {
	border: none;
	background: none;
}


.row {
 	margin-left: -5px; 
}

	.row:after {
		display: table;
		clear: both; 
		content: " ";
	}

[class ^= "span"], [class *= " span"] {
	float: left;
	margin-left: 5px;
}
.span3{ 
	width:  35px;
}

.span4{
 	width:  75px;
 
 } 

.span1{
	 width: 320px;
	
}

.span2{
 	width: 350px; 
 	
} 

.calculator {
 	width: 400px; 	
} 

.calculator {
	margin:auto;
	padding: 0 10px 15px;
	border: 1px solid #999;
	background: -webkit-linear-gradient(#F0F0F0 0, #D9E4F1 100px);
	background: -moz-linear-gradient(#F0F0F0 0, #D9E4F1 100px);
	background: -o-linear-gradient(#F0F0F0 0, #D9E4F1 100px);
	background: linear-gradient(#F0F0F0 0, #D9E4F1 100px);
}


.calculator .box, .calculator .btn{
	margin-bottom: 5px;
	border: 1px solid #727F8D;
	border-radius: 3px;

}

.calculator .box {
	 padding: 6px; 

}

.calculator form.box li + li {
 	margin-top: 5px; 

}


.calculator .main-menu {
	margin: 0 -10px 10px;
	padding: 1px 5px 2px;
	border-bottom: 1px solid #B6BCCC;
	background: -webkit-linear-gradient(#FEFEFF 0, #E5EAF5 34%, #D4DBED 35%, #E1E6F6 100%);
	background: -moz-linear-gradient(#FEFEFF 0, #E5EAF5 34%, #D4DBED 35%, #E1E6F6 100%);
	background: -o-linear-gradient(#FEFEFF 0, #E5EAF5 34%, #D4DBED 35%, #E1E6F6 100%);
	background: linear-gradient(#FEFEFF 0, #E5EAF5 34%, #D4DBED 35%, #E1E6F6 100%);
}

.calculator .main-menu li + li { 
	margin-left: 14px;
}

.calculator .display-number {
	padding: 15px 5px 5px;
	background: -webkit-linear-gradient(#E6EFFB, #FFFFFF);
	background: -moz-linear-gradient(#E6EFFB, #FFFFFF);
	background: -o-linear-gradient(#E6EFFB, #FFFFFF);
	background: linear-gradient(#E6EFFB, #FFFFFF);
}
.calculator .display-number input {
 	text-align: right; 
}

.calculator .binary-representation {
 	font-size: 14px; 
}

.calculator .binary-representation li {
	width: 33px;
}

.calculator .binary-representation li + li { 
	margin-left: 17px;
 }

.calculator .binary-index li:first-child { 
	width: 180px;
}

.calculator .binary-index li:last-child {
	width: 130px;
	text-align: right;
}

.calculator .btn {
	position: relative;
	height: 27px;
	border: 1px solid #8797AA;
	background: -webkit-linear-gradient(#F0F6FB 0, #E2EAF3 49%, #D5E0ED 50%, #D7E2EF 100%);
	background: -moz-linear-gradient(#F0F6FB 0, #E2EAF3 49%, #D5E0ED 50%, #D7E2EF 100%);
	background: -o-linear-gradient(#F0F6FB 0, #E2EAF3 49%, #D5E0ED 50%, #D7E2EF 100%);
	background:linear-gradient(#F0F6FB 0, #E2EAF3 49%, #D5E0ED 50%, #D7E2EF 100%);
	line-height: 25px;
}

.btn-loud:hover, .btn:focus, .btn:hover {
	background-image: linear-gradient(bottom, rgb(219,227,61) 50%, rgb(247,247,247) 50%);
	background-image: -o-linear-gradient(bottom, rgb(219,227,61) 50%, rgb(247,247,247) 50%);
	background-image: -moz-linear-gradient(bottom, rgb(219,227,61) 50%, rgb(247,247,247) 50%);
	background-image: -webkit-linear-gradient(bottom, rgb(219,227,61) 50%, rgb(247,247,247) 50%);
	background-image: -ms-linear-gradient(bottom, rgb(219,227,61) 50%, rgb(247,247,247) 50%);
}

.calculator .btn-func {
	 background: #D9E4F1;
  }
.btn-func:hover{
	background-image: linear-gradient(bottom, rgb(219,224,182) 10%, rgb(204,187,37 ) 85%);
	background-image: -o-linear-gradient(bottom, rgb(219,224,182) 10%, rgb(204,187,37 ) 85%);
	background-image: -moz-linear-gradient(bottom, rgb(219,224,182) 10%, rgb(204,187,37 ) 85%);
	background-image: -webkit-linear-gradient(bottom, rgb(219,224,182) 10%, rgb(204,187,37 ) 85%);
	background-image: -ms-linear-gradient(bottom, rgb(219,224,182) 10%, rgb(204,187,37 ) 85%);
}

.calculator .btn:disabled {
	border-color: #B4C2D1;
	background: #D9E4F1;
}

.calculator .btn.equal { 
	height: 60px;
	top:-35px;

}

.calculator .btn strong {
	 font-size: 22px; 
}
.inline{
	display: inline-block;

}