* {
  padding: 0;
  margin: 10px 0 0 0; }

ul li:first-child {
  margin-left: 20px; }

li {
  display: inline;
  list-style: none; }
  li img {
    width: 80px;
    height: 80px; }

input[type="radio"] {
  display: none; }

input[type="radio"]:checked + label #image1 {
  background: url("image1.jpg") no-repeat;
  width: 270px;
  height: 300px;
  background-size: 100%;
  margin-left: 20px; }

input[type="radio"]:checked + label #image2 {
  background: url("image2.jpg") no-repeat;
  width: 270px;
  height: 300px;
  background-size: 100%;
  margin-left: 20px; }

input[type="radio"]:checked + label #image3 {
  background: url("image3.jpg") no-repeat;
  width: 270px;
  height: 300px;
  background-size: 100%;
  margin-left: 20px; }

input[type="radio"]:checked + label #image4 {
  background: url("image4.jpg") no-repeat;
  width: 270px;
  height: 300px;
  background-size: 100%;
  margin-left: 20px; }

input[type="radio"]:checked + label #image5 {
  background: url("image5.jpg") no-repeat;
  width: 270px;
  height: 300px;
  background-size: 100%;
  margin-left: 20px; }

input[type="radio"]:checked + label #image6 {
  background: url("image6.jpg") no-repeat;
  width: 270px;
  height: 300px;
  background-size: 100%;
  margin-left: 20px; }
