*{
	padding: 3px;
	margin: 0;
}

div{
	border: solid #63492a 2px;
	border-radius: 10px;
	width: 700px;
	height: 330px;

	background-image: linear-gradient(top, #1A191A 20%, #333333 22%, #242324 24%);
	background-image: -o-linear-gradient(top, #1A191A 20%, #333333 22%, #242324 24%);
	background-image: -moz-linear-gradient(top, #1A191A 20%, #333333 22%, #242324 24%);
	background-image: -webkit-linear-gradient(top, #1A191A 20%, #333333 22%, #242324 24%);
	background-image: -ms-linear-gradient(top, #1A191A 20%, #333333 22%, #242324 24%);

	background-image: -webkit-gradient(
	linear,
	right top,
	right bottom,
	color-stop(0.2, #1A191A),
	color-stop(0.22, #333333),
	color-stop(0.24, #242324)
);

}
ul{
	list-style-type: none;
}

ul li{
	display:inline-block;
}
nav h1{
	color: white;
}

section{
	color: #5c5b55;
	margin-top: 20px;
}

section h1{
	color: #d6b007;
	font-size: 30px;
}
button{
	border: 1px solid white;
	background-color: red;
	color: white;
	border-radius: 10px;
	width: 70px;
	height: 25px;
	opacity: 0.9;
}
img{
	vertical-align: -140%;

}

