<!DOCTYPE html>
<html>
<head>
	<title>Exercise3</title>
	<link rel="stylesheet" href="Exercise3.css">
</head>
<body>
	<div>
		<nav>
			<ul>
				<li><img src= "Plazma.png" alt= "Plazma" width = "50px" height = "45px"></li>
				<li><h1>members login:</h1></li>
				<li><input type = "text" value ="Your name"/></li>
				<li><input type = "email" value = "Email Id"/></li>
				<li><button>GO</button></li>		
			</ul>
		</nav>
		<section>
			<article>
				<h1>about total managment?</h1></br>
				<p>Total managment is a free, tableless, W3C-compliant web design layout by Template</br>
					World. This template has been tested and proven compatible with all major browser</br>
					environments and operation systems. You are free to modify the design to suit your</br>
					tastes in any way you like.</br>
					We only ask you to not remove <strong>"Design by Template World"</strong> and the link</br>
					http://www.templateworld.com from the footer of the template.</br>
					If you are interested in seeing more of our free web template designs feel free to visit our</br>
					website. Template World. We intend to add at least 25 new free templates in the coming</br>
					month. </p>
			</article>
		</section>
	</div>

</body>
</html>