<!DOCTYPE html>
<html>
<head>
	<title>Exercise 1</title>
	<link rel = "stylesheet" href = "Exercise1.css">
</head>
<body>
	<nav>
		<ul class="nav-list">
			<li>
				<a href = "#">
					List Item
					<ul class ="nav-items">
						<li class = "item">
							<a href = "#">Sublist Item</a>
						</li>
						<li class = "item">
							<a href = "#">Sublist Item</a>
						</li>
						<li class = "item">
							<a href = "#">Sublist Item</a>
						</li>
						<li class = "item">
							<a href = "#">Sublist Item</a>
						</li>
					</ul>
				</a>
			</li>
			<li>
				<a href = "#">
					List Item
					<ul class ="nav-items">
						<li class = "item">
							<a href = "#">Sublist Item</a>
						</li>
						<li class = "item">
							<a href = "#">Sublist Item</a>
						</li>
						<li class = "item">
							<a href = "#">Sublist Item</a>
						</li>
						<li class = "item">
							<a href = "#">Sublist Item</a>
						</li>
					</ul>
				</a>
			</li>
			<li>
				<a href = "#">
					List Item
					<ul class ="nav-items">
						<li class = "item">
							<a href = "#">Sublist Item</a>
						</li>
						<li class = "item">
							<a href = "#">Sublist Item</a>
						</li>
						<li class = "item">
							<a href = "#">Sublist Item</a>
						</li>
						<li class = "item">
							<a href = "#">Sublist Item</a>
						</li>
					</ul>
				</a>
			</li>
			<li>
				<a href = "#">
					List Item
					<ul class ="nav-items">
						<li class = "item">
							<a href = "#">Sublist Item</a>
						</li>
						<li class = "item">
							<a href = "#">Sublist Item</a>
						</li>
						<li class = "item">
							<a href = "#">Sublist Item</a>
						</li>
						<li class = "item">
							<a href = "#">Sublist Item</a>
						</li>
					</ul>
				</a>
			</li>
	</ul>
</nav>
</body>
</html>