<!DOCTYPE html>
<html>
	<head>
	<title>Exercise1</title>
	<link rel = "stylesheet" type = "text/css" href = "Exercise1.css">
	</head>
	<body>
		<table>
			<tr>
				<th id = "title" colspan = " 2">Ticket ID: 409788</th>
			</tr>
			<tr>
				<td id="row">Name:</td>
				<td>
					
						<dh class = "Yellow"><img src = "GreenDot.png" width =  "20px" height = "20px" align="absbottom">Parker Seidel</dh>
						<dd></dd>
						<dh class = "Red"> No Active Support</dh>
					</dl>
				</td>
			</tr>
			<tr>
				<td id = "row">Email:</td>
				<td class = "Yellow">seidel@aptmail.com</td>
			</tr>
			<tr>
				<td id = "row">Response  Time:</td>
				<td class = "Gray">72hours, 60hours left</td>
			</tr>
			<tr>
				<td id = "row" rowspan="2">Last Action:</td>
				<td class = "Gray">Never been locked.</td>
			</tr>
			<tr>
				<td class = "Yellow">Link to public post</td>						
			</tr>
			<tr>
				<td id = "row">Status:</td>
				<td class = "Orange">Not answered</td>
			</tr>
		</table>
	
	</body>
</html>