<html>
	<head>
		<title>Presentation</title>
		<link rel = "stylesheet" href = "Pres1.css">
	</head>
	<body>
		<p class = "first">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquam</p>
		<p>
		dapibus convallis. Duis faucibus, tellus id aliquam dictum, purus lorem facilisis </br> 
		diam, non mollis leo urna vel enem.Phasellus accumsan, ipsum nec feugiat ornare,</br> 
		ligula erat vehicula magna, aliquam lacinia nibh dolor nec tellus. Necct aliquet</br> 
		elementum canvallis. Fusce egestas iaculis nequa, at interdum justo pretium sed.</br> 
		Fusce ornare, eros consectetur aliquam luctus, enem risus fermentum dvi, et</br> 
		condimentum magna magna nec ipsum. Aenean lobortis vestibulum pharetra. Maecenas</br> 
		evismod malesuada libero, id dapibus ligula mattis ac.
		</p>
		
	</body>
</html>